S = int (input())
P = int (input())

sqrt = (S*S-4*P)
sqrt = sqrt ** (0.5)
Y = (-S+sqrt)/(-2)
X = S - Y
print (int(X), int(Y))

"""    
по хорошему надо учитывать по 2 варианта Х и Y, 
но так как у нас числа натуральные,
то для нас нет разницы
"""