"""Задача 20: В настольной игре Скрабл (Scrabble) каждая 
буква имеет определенную ценность. В случае 
с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы.

Ввод:
ноутбук
Вывод:
12
"""

d = dict.fromkeys(['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 1)
a = dict.fromkeys(['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 2)
b= dict.fromkeys(['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'], 3)
c=dict.fromkeys(['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 4)
e=dict.fromkeys(['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 5)
f=dict.fromkeys(['J', 'X', 'Ш', 'Э', 'Ю'], 8)
g=dict.fromkeys(['Q', 'Z', 'Ф', 'Щ', 'Ъ'], 10)

d.update(a)
d.update(b)
d.update(c)
d.update(e)
d.update(f)
d.update(g)

#т.к. словарь большими буквами, то вводим условие на входное слово (лень писать словарь еще и для прописных букв)
word = str(input("введите слово БОЛЬШИМИ буквами   "))
count = 0

for i in range (0, len(word)):
    count += d[word[i]]
print(count)
