"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод: 
пара-ра-рам рам-пам-папам па-ра-па-дам 

Вывод:
Парам пам-пам

"""

vowels = dict.fromkeys(['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы', 'А', 'И', 'О', 'У', 'Ы', 'Э'], 1)
a = dict.fromkeys(['-','Б', 'В', 'Г', 'Д', 'Ж', 'З', 'Й', 'К', 'Л', 'М', 'Н', 'П', 'Р', 'С', 'Т', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ'], 0)
vowels.update(a)

phrase = input()
phrase = phrase.split()

check = 0
for i in range (len(phrase)):
    count = 0
    word = phrase[i]
    for j in range (0, len(word)):
        count += vowels[word[j]]
    if count % 2 == 0:
        check += 1

if check == len(phrase):
    print('Парам пам-пам')
else:
    print('Пам парам')




