"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.

11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""

a = input().split()
x = input().split()
y = input().split()

c = 0
m = []
for i in range (0, int(a[0])):
    for j in range (0, int(a[1])):
        if x[i] == y[j]:
            if int(x[i]) not in m:
                m.insert(c,int(x[i]))
                c += 1
m.sort()   
for i in range (0, len(m)):
    print(m[i], end = ' ')       

