"""Задача 18: Требуется найти в массиве A[1..N] самый 
близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X

5
1 2 3 4 5
6
-> 5
"""

n = int(input())
a = input().split()
for i in range (0, n):
    a[i] = int(a[i])
x = int(input())
count = x - a[0]
for i in range (0, n):
    if abs(x - a[i]) < count:
        count = abs(x - a[i])
        number = a[i]
print(number)